<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Trabalho | Trabalho Fácil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Trabalho Fácil</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="busca.html">Buscar Trabalho</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="job-search">
        <div class="container">
            <h2>Buscar Trabalhos Informais</h2>
            <form id="searchForm">
                <input type="text" id="location" placeholder="Localização" required>
                <select id="jobType">
                    <option value="">Tipo de Trabalho</option>
                    <option value="limpeza">Serviços de Limpeza</option>
                    <option value="construcao">Construção Civil</option>
                    <option value="geral">Serviços Gerais</option>
                    <option value="logistica">Entrega e Logística</option>
                </select>
                <button type="submit" class="btn">Buscar</button>
            </form>
            <div id="searchResults"></div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Trabalho Fácil - Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
