<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato | Trabalho Fácil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Trabalho Fácil</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="busca.html">Buscar Trabalho</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="contact">
        <div class="container">
            <h2>Entre em Contato</h2>
            <form id="contactForm">
                <input type="text" id="name" placeholder="Seu Nome" required>
                <input type="email" id="email" placeholder="Seu Email" required>
                <textarea id="message" placeholder="Sua Mensagem" required></textarea>
                <button type="submit" class="btn">Enviar</button>
            </form>
            <p id="formFeedback"></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Trabalho Fácil - Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
