<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Fácil | Trabalhos Informais ao Seu Alcance</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <h1 class="logo">Trabalho Fácil</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="busca.html">Buscar Trabalho</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Seção de Introdução -->
    <section class="intro">
        <div class="container">
            <h2>Encontre o Trabalho Informal que Você Precisa</h2>
            <p>Nossa plataforma conecta trabalhadores informais com oportunidades perto de você!</p>
            <a href="busca.html" class="btn">Buscar Trabalhos</a>
        </div>
    </section>

    <!-- Vantagens -->
    <section class="advantages">
        <div class="container">
            <h2>Por que escolher o Trabalho Fácil?</h2>
            <div class="adv-cards">
                <div class="card">
                    <h3>Variedade de Oportunidades</h3>
                    <p>Temos uma ampla variedade de trabalhos informais cadastrados.</p>
                </div>
                <div class="card">
                    <h3>Facilidade de Acesso</h3>
                    <p>Encontre trabalhos perto de você de forma rápida e prática.</p>
                </div>
                <div class="card">
                    <h3>Sem Intermediários</h3>
                    <p>Negocie diretamente com o empregador ou trabalhador.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Trabalho Fácil - Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
