<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços | Trabalho Fácil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Trabalho Fácil</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="busca.html">Buscar Trabalho</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="services">
        <div class="container">
            <h2>Tipos de Trabalhos Informais Disponíveis</h2>
            <div class="service-cards">
                <div class="card">
                    <h3>Serviços de Limpeza</h3>
                    <p>Trabalhos de limpeza residencial, comercial e industrial.</p>
                </div>
                <div class="card">
                    <h3>Construção Civil</h3>
                    <p>Oportunidades em alvenaria, pintura, eletricista e mais.</p>
                </div>
                <div class="card">
                    <h3>Serviços Gerais</h3>
                    <p>Trabalhos diversos, como carregador, serviços de portaria e manutenção.</p>
                </div>
                <div class="card">
                    <h3>Entrega e Logística</h3>
                    <p>Trabalhos de entregas rápidas, motoboy e transporte de cargas leves.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Trabalho Fácil - Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
