/* Estilos Globais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #2c3e50;
    padding: 20px 0;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #3498db;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #2980b9;
}

/* Seção de Introdução */
.intro {
    background: url('intro-bg.jpg') no-repeat center center/cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.intro h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.intro p {
    font-size: 18px;
    margin-bottom: 20px;
}

.intro .btn {
    background-color: #e74c3c;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.intro .btn:hover {
    background-color: #c0392b;
}

/* Seção de Vantagens */
.advantages {
    padding: 60px 0;
    text-align: center;
}

.advantages h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.adv-cards {
    display: flex;
    justify-content: space-between;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    flex: 1;
    margin: 0 10px;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.card p {
    font-size: 16px;
    color: #7f8c8d;
}

/* Seção de Serviços */
.services {
    padding: 60px 0;
}

.services h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
}

.service-cards {
    display: flex;
    justify-content: space-between;
}

.service-cards .card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    flex: 1;
    margin: 0 10px;
}

.service-cards .card:hover {
    transform: scale(1.05);
}

.service-cards .card h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.service-cards .card p {
    font-size: 16px;
    color: #7f8c8d;
}

/* Página de Busca de Trabalhos */
.job-search {
    padding: 60px 0;
    text-align: center;
}

.job-search h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

#searchForm {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

#searchForm input, 
#searchForm select {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#searchForm button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#searchForm button:hover {
    background-color: #2980b9;
}

/* Seção de Contato */
.contact {
    padding: 60px 0;
    background-color: #2c3e50;
    color: white;
}

.contact h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
}

.contact form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

.contact form input,
.contact form textarea {
    padding: 15px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.contact form button {
    background-color: #3498db;
    padding: 10px;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.contact form button:hover {
    background-color: #2980b9;
}

#formFeedback {
    text-align: center;
    margin-top: 20px;
}

/* Rodapé */
footer {
    background-color: #1a252f;
    color: white;
    text-align: center;
    padding: 20px 0;
}
